<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
  body {
	  font-size:16px;
	  font-family:Verdana, Geneva, sans-serif;
  }
  #text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 8px;
    margin: 0;
    font-size: 13px;
    color: #555;
    width: 300px;
    border: 1px solid #ccc;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  .button {
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid #d4d4d4;
    margin: 0;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    font:11px/normal sans-serif;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    font-weight:bold;
    text-align:center;
    background-color: #ececec;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
    background-image: -moz-linear-gradient(#f4f4f4, #ececec);
    background-image: -o-linear-gradient(#f4f4f4, #ececec);
    background-image: linear-gradient(#f4f4f4, #ececec);
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    /*background-clip: padding-box;*/ /* commented out due to Opera 11.10 bug */
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    border-radius: 0.2em;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}
.button:hover,
.button:active,
.button.active {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #fff;
    background-color: #3C8DDE;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
    background-image: -moz-linear-gradient(#599bdc, #3072b3);
    background-image: -o-linear-gradient(#599bdc, #3072b3);
    background-image: linear-gradient(#599bdc, #3072b3);
}
#dialogs {
	margin:8px;
}
.divs {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 8px;
    margin-top: 8px;
    font-size: 13px;
    color: #555;
    width: 300px;
    border: 1px solid #ccc;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
  
<script type="text/javascript">
    n = 1;
	$(document).ready(function(){
		$('#soru_ekle').click(function(){
			var soru = $('#text').val();
			if (soru == '') {
				$('#result').append("soru yok!<br>");
			}else{
				var ek = '<div class="divs" id="div' + n + '" title="'+soru+'">' + soru + '</div></td></tr>';
				$('#dialogs').append(ek);
			}
			n++;
		});
	});
</script>

</head>

<body>

<table id="dialogs">
	<tr>
    	<td><h3>sorular</h3></td>
    </tr>
    <tr>
    	<td><input type="text" id="text"></td>
        <td><input type="button" class="button" id="soru_ekle" value="soru ekle"></td>
    </tr>
    <tr>
    	<td colspan="20"><hr color="#ccc"/></td>
    </tr>
</table>

<div id="result"></div>

</body>
</html>
