<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

.button {
	float:right;
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid #d4d4d4;
    margin: 0;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    font:11px/normal sans-serif;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    font-weight:bold;
    text-align:center;
    background-color: #ececec;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
    background-image: -moz-linear-gradient(#f4f4f4, #ececec);
    background-image: -o-linear-gradient(#f4f4f4, #ececec);
    background-image: linear-gradient(#f4f4f4, #ececec);
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    /*background-clip: padding-box;*/ /* commented out due to Opera 11.10 bug */
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    border-radius: 0.2em;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}

.button:hover,
.button:active,
.button.active {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #fff;
    background-color: #3C8DDE;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
    background-image: -moz-linear-gradient(#599bdc, #3072b3);
    background-image: -o-linear-gradient(#599bdc, #3072b3);
    background-image: linear-gradient(#599bdc, #3072b3);
}

#maske {
	display: none;
	background: #000;
	position: fixed; left: 0; top: 0;
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.6;
	z-index: 999;
}

.soru-popup{
	display:none;
	background: #FFF;
	padding: 10px; 	
	border: 2px solid #ededed;
	float: left;
	width:430px;
	height:250px;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	box-shadow: 0px 0px 12px #000; /* CSS3 */
    -moz-box-shadow: 0px 0px 12px #000; /* Firefox */
    -webkit-box-shadow: 0px 0px 12px #000; /* Safari, Chrome */
	border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
}

.cikis {
	float:right;
	margin:10px;
}

td.field {
	width: 400px;
	background: #ededed;
	border:2px solid #ededed;
}

.giris {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding:8px;
    font-size: 13px;
    color: #555;
	height:20px;
    width: 400px;
    border: 1px solid #ccc;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

#cevap {
	height:100px;
}

</style>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){
	$('a.soru-penceresi').click(function(){
		
		var pencere = $(this).attr('href');
		$(pencere).fadeIn(400);
		var popMargTop = ($(pencere).height() + 24) / 2;
		var popMargLeft = ($(pencere).width() + 24) / 2;
		$(pencere).css({ 
			'margin-top' : -popMargTop,
			'margin-left' : -popMargLeft
		});
		
		$('body').append('<div id="maske"></div>');
		$('#maske').fadeIn(400);
		
		return false;
	});
	
	$('a.kapat, #maske').live('click', function(){
		$('#maske, .soru-popup').fadeOut(400, function(){
			$('#maske').remove;
		});
		
		return false;
	});
	
	$('#kaydet').click(function(){
		
		alert('bağlantılar yapılacak');
		
		$('#maske, .soru-popup').fadeOut(400, function(){
			$('#maske').remove;
		});
		
	});
	
});

</script>


</head>

<body>

<a href="#soru-penceresi" class="soru-penceresi">tıkla</a>


<div id="soru-penceresi" class="soru-popup">

<a href="#" class="kapat"><img src="closelabel.png" class="cikis" title="Close Window" alt="Close" /></a>

<form>

<table id="tablo">
	<tr>
    	<td class="field"><input type="text" class="giris" id="soru" value="" placeholder="Soru"/></td>
    </tr>
    <tr>
        <td class="field"><textarea class="giris" id="cevap" value="" placeholder="Cevap"></textarea></td>
    </tr>
    
    <tr>
    	<td><button class="button" id="kaydet" type="button">Kaydet</button></td>
    </tr>

</table>

</form>
</div>

</body>
</html>
