<html>
<head>
<title>Soru Ekle</title>
	<style type="text/css">
		.button {
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid #d4d4d4;
    margin-left: 10px;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    font:11px/normal sans-serif;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    font-weight:bold;
    text-align:center;
    background-color: #ececec;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
    background-image: -moz-linear-gradient(#f4f4f4, #ececec);
    background-image: -o-linear-gradient(#f4f4f4, #ececec);
    background-image: linear-gradient(#f4f4f4, #ececec);
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    /*background-clip: padding-box;*/ /* commented out due to Opera 11.10 bug */
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    border-radius: 0.2em;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}

.button:hover,
.button:active,
.button.active {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #fff;
    background-color: #3C8DDE;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
    background-image: -moz-linear-gradient(#599bdc, #3072b3);
    background-image: -o-linear-gradient(#599bdc, #3072b3);
    background-image: linear-gradient(#599bdc, #3072b3);
}
.giris {
	-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding:8px;
    font-size: 13px;
    color: #333;
    width: 400px;
    height:40px;
    border: 1px solid #CCC;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

}
.divim {
	margin: 50px;
}
	</style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
		$("#b").click(function(){
			var seri = $("#testform").serialize();
			$.ajax({
				type: "POST",
				url: "veritabanina_soru_ekle.php",
				data: seri,
				cache: false,
				success: function(gelen){
					$("#sonuc").html(gelen).hide().fadeIn(500).fadeOut(5000);
				}
			});
		});
	});
    </script>
</head>
<body>

<div class="divim">
<form id="testform" action="" method="post">
<h2>soylesi veritabanına soru ekleme yeri:</h2>
<input type="text" name="soru" class="giris" id="soru"><input type="button" id="b" class="button" value="EKLE">
<div id="sonuc"></div>
</div>
</form>
</body>
</html>
