<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000066"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gökhan CEYLAN"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.52"
        android:text="Ondokuz Mayıs Ünv. Bilgisayar Müh.
Bölümü 2. Sınıf Öğrencisi" android:textColor="#FFFFFF"/>

</LinearLayout>